@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
  --font-sfpro: "SF Pro", sans-serif;
  --font-sfpro-italic: "SF Pro Italic", sans-serif;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
    --font-sfpro: "SF Pro", sans-serif;
    --font-sfpro-italic: "SF Pro Italic", sans-serif;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--font_sfpro);
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .italic {
    font-family: var(--font-sfpro-italic);
  }

  .gradient-text {
    background: linear-gradient(to bottom, #ffffff, #808080);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
}
