{
    "name": "portfolio",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "NODE_ENV=production node server.js",
        "lint": "next lint"
    },
    "dependencies": {
        "@radix-ui/react-slot": "^1.1.0",
        "@studio-freight/lenis": "^1.0.42",
        "clsx": "^2.1.1",
        "framer-motion": "^11.5.5",
        "lucide-react": "^0.441.0",
        "next": "14.2.13",
        "react": "^18",
        "react-dom": "^18",
        "tailwind-merge": "^2.5.2"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.4.20",
        "eslint": "^8",
        "eslint-config-next": "14.2.13",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.12",
        "typescript": "^5"
    }
}
